{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resume-checker",
  "main": "src/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "resume-checker-db",
      "database_id": "0899e42a-9b6b-41e6-9826-842b487d79ce",
      "migrations_dir": "migrations"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  }
}
